<!DOCTYPE html>
<html>
<head>
    <!-- Required meta tags always come first -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
	<title>header</title>
	    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="node_modules/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="node_modules/bootstrap-social/bootstrap-social.css">
<style type="text/css">
	body {
   margin:0;
   padding: 0;
   font-family: 'Roboto', serif;
}
.row-header{
	padding-top: 30px;
	height: 80px;
}

#logo { 
  float: left;
  display: inline-block;
  padding: 12px 12px 12px 12px;
  height: 100px;
  width: 100px;
}

.clear {
  clear: both;
}


#nav {
    background-color: black; 	
    width: 100%;
    padding: 10px 10px 10px 10px;
}
.nav {
  float: right;
  list-style: none;    
  text-align: left;
  margin: 0;
}
.nav > li {                                          
    display:Inline-block;
    padding: 40px 18px 18px 35px;
    text-align: center;                            
}

 .nav > li a {                                             
     text-decoration: none;
     color: white;
     font-size: 18px;

 }

 .nav > li > a:hover {
     color: grey;*/
 }
</style>
</head>
<body>
	<div class="header row-header">
		<div id='nav'>
		    <img src="text.jpg" id="logo"  />
		<nav>   
		   <ul class="nav">
		      <li><a href="personaltraining.html">Home</a></li>
		      <li><a href="indexdesktop.html">Location</a></li>
		      <li><a href="apps.html">Contact</a></li>
		      <li><a href="instagram.html">About</a></li>
		   </ul>
		</nav>
		  <div class="clear"></div>
		</div>
	</div>
</body>
</html>